<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cells TD</title>
    <link rel="stylesheet" href="Styles/PortfolioStylesheet.css" >
  </head>

  <body>
    <header class="NavBar">
      <div class="Logo">Ar John Macaso</div>
      <div class="NavLinks">
        <a href="index.html">Portfolio</a>
        <a href="AboutMe.html">About</a>
        <a href="Contacts.html">Contacts</a>
      </div>
    </header>
    <div class="GameContent">
      <div class="ImageSliderWrapper">
        <h1>
          Cells TD
        </h1>
        <div class="Slider">
          <img id="Slide-1" src="Imgs/Games/Cells TD/Cells1.png" alt="Cells TD Hope Img1">
          <img id="Slide-2" src="Imgs/Games/Cells TD/Cells2.png" alt="Cells TD Hope Img2">
          <img id="Slide-3" src="Imgs/Games/Cells TD/Cells3.png" alt="Cells TD Hope Img3">
        </div>
        <div class="Slider-Nav">
          <a href="#Slide-1"></a>
          <a href="#Slide-2"></a>
          <a href="#Slide-3"></a>
        </div>
        <a class="PlayGame" href="https://cobaltcruelty.itch.io/cells-td" target="_blank">
          Play Game Here!
        </a>
        <h2>Description</h2>
        <p>Protect your body by fighting the bacteria and viruses using your immune system. Cells TD is a tower defense game where you fight off hordes of bacteria and viruses. Use your bodies' immune system such as the red and white blood cells to fight off the enemies in your body.</p>
        <h2>My Contributions</h2>
        <p>Cells TD is a group project for a research paper alongside the development of this game. My contribution is I scripted the functionalities of the game.</p>
      </div>
    </div>
  </body>
</html>
